{
  "private": true,
  "name": "webpack",
  "main": "bundle.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "webpack": "*",
    "webpack-dev-server": "*",
    "awesome-typescript-loader": "*",
    "typescript": "*"
  },
  "dependencies": {
    "axios": "*",
    "sharedstreets": "*",
    "sharedstreets-pbf": "*"
  }
}
