{
  "private": true,
  "name": "create-react-app",
  "main": "src/index.js",
  "scripts": {
    "prestart": "tsc",
    "start": "react-scripts start"
  },
  "devDependencies": {
    "react-scripts": "*",
    "typescript": "*"
  },
  "dependencies": {
    "@turf/helpers": "6.x",
    "axios": "*",
    "sharedstreets": "*",
    "sharedstreets-conflator": "*",
    "sharedstreets-pbf": "*"
  }
}
