{
  "private": true,
  "name": "create-react-app",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start"
  },
  "devDependencies": {
    "react-scripts": "*"
  },
  "dependencies": {
    "axios": "*",
    "sharedstreets": "*",
    "sharedstreets-pbf": "*"
  }
}
